{
  "author": "Sam <me@samcday.com.au> (http://samcday.com.au/)",
  "name": "google-spreadsheets",
  "description": "Google Spreadsheet Data API for Node.js",
  "version": "0.4.0",
  "license": "Unlicense",
  "homepage": "https://github.com/samcday/node-google-spreadsheets",
  "repository": {
    "type": "git",
    "url": "git://github.com/samcday/node-google-spreadsheets.git"
  },
  "main": "lib/spreadsheets.js",
  "engines": {
    "node": "> 0.8.22"
  },
  "dependencies": {
    "request": "~2.0.2",
    "semver": "^4.3.0"
  },
  "devDependencies": {
    "istanbul": "~0.3.2",
    "mocha": "~1.9",
    "should": "~1.2.1"
  },
  "scripts": {
    "test": "[ -n \"$NO_COVERAGE\" ] && mocha || istanbul cover _mocha"
  },
  "jshintConfig": {
    "node": true,
    "mocha": true,
    "newcap": false
  }
}
