{
  "author": "Sam <me@samcday.com.au> (http://samcday.com.au/)",
  "name": "google-spreadsheets",
  "description": "Google Spreadsheet Data API for Node.js",
  "version": "0.5.0",
  "license": "Unlicense",
  "homepage": "https://github.com/samcday/node-google-spreadsheets",
  "repository": {
    "type": "git",
    "url": "git://github.com/samcday/node-google-spreadsheets.git"
  },
  "main": "lib/spreadsheets.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "request": "^2.65.0",
    "semver": "^5.0.3"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "googleapis": "^2.1.6",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3",
    "mochify": "^2.14.2",
    "should": "^7.1.1",
    "uglifyjs": "*"
  },
  "scripts": {
    "build": "browserify --standalone Spreadsheets lib/spreadsheets.js -o lib/spreadsheets.browser.js && uglifyjs lib/spreadsheets.browser.js -o lib/spreadsheets.browser.min.js",
    "browser-test": "mochify --ignore-ssl-errors",
    "test": "istanbul test _mocha"
  },
  "jshintConfig": {
    "node": true,
    "mocha": true,
    "newcap": false
  }
}
